<Response [200]><Response [200]><Response [200]>{'message': "1 {'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "}{'message': "1 {'class': 'grab', 'object': 'grab2'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "}{'message': "Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '10.0'} "}{'message': "1 {'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully{'message': "1 {'class': 'grab', 'object': 'grab2'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully{'message': "Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '10.0'} "} successfully{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully{'message': "{'class': 'grab', 'object': 'grab2'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully{'message': "Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '10.0'} "} successfully{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully{'message': "{'class': 'grab', 'object': 'grab2'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully{'message': "Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '10.0'} "} successfully{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully
{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-158.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully
{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-158.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully
{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-158.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully
{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-158.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully
{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-158.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully
{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-158.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully
{'message': "{'class': 'loosen', 'object': 'loosen1'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '10.0'} "} successfully
{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-158.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully
{'message': "{'class': 'loosen', 'object': 'loosen1'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '10.0'} "} successfully
{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-158.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully
{'message': "{'class': 'loosen', 'object': 'loosen1'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '10.0'} "} successfully
{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-158.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully
{'message': "{'class': 'loosen', 'object': 'loosen1'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '10.0'} "} successfully
{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-158.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully
{'message': "{'class': 'loosen', 'object': 'loosen1'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '10.0'} "} successfully
{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-158.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully
{'message': "{'class': 'loosen', 'object': 'loosen1'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '10.0'} "} successfully
{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-158.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully
{'message': "{'class': 'loosen', 'object': 'loosen1'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '10.0'} "} successfully
{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-158.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully
{'message': "{'class': 'loosen', 'object': 'loosen1'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '10.0'} "} successfully
{'message': "{'class': 'grab', 'object': 'grab1'} Script executed on pc1 with param:{'x': '-158.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '50.0'} "} successfully
{'message': "{'class': 'loosen', 'object': 'loosen1'} Script executed on pc1 with param:{'x': '-153.666', 'y': '362.749', 'z': '360.198', 'rx': '-179.764', 'ry': '-0.222', 'rz': '45.291', 'speed': '10.0'} "} successfully
{'action': "{'class': 'loosen', 'object': 'loosen1'}", 'position': 'arm1robot01'} successfully
